MyEnglishWorkbook/Pages/Vocabulary/VocabularyEx3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEnglishWorkbook.Pages.Vocabulary.VocabularyEx3"
             Title="Exercise 3">
    <!--Ejercicio 3 de vocabulario. Se tiene un enunciado y se tiene que poner la palabra correcta
        Autor:Matías Julián Pérez May-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Diccionario de recursos-->
            <Style TargetType="Button" x:Key="BotonCheck">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#e03754"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Rockwell Bold"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <Style TargetType="Label" x:Key="Resultado">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Rockwell Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <!--Instrucción-->
            <Label Text="3- Read the sentences and write the word that was mispelled correctly." FontFamily="Rockwell Bold" TextColor="Black"/>
            <ListView x:Name="lsvQuestions" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <!--Se genera una lista-->
                    <DataTemplate>
                        <!--Listado de preguntas-->
                        <ViewCell>
                            <!--Permite usar DataTemplates personalizados-->
                            <StackLayout>
                                <Label Text="{Binding Enunciado}" FontFamily="Rockwell"/>
                                <Entry Text="{Binding ResSel, Mode=TwoWay}" FontFamily="Rockwell"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Score-->
            <Frame BackgroundColor="Transparent">
                <Label Text="" x:Name="lblResultado" Style="{StaticResource Resultado}"/>
            </Frame>
            <!--Al darle click da el puntaje-->
            <Button x:Name="Checker" Clicked="Checker_Clicked" Text="Check" Style="{StaticResource BotonCheck}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>