MyEnglishWorkbook/Pages/Verbs/IrregularVerbs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEnglishWorkbook.Pages.Verbs.IrregularVerbs"
             Title="Irregular Verbs"
             Shell.BackgroundColor="#9d1517">

    <!--Se permite recuperar una lista de verbos iregulares y mostrar en pantalla sus formas
        Autor:Alejandro González Zárate-->


    <ContentPage.Resources>
        <!--Diccionario de clases-->
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,0,2,0"/>
                <Setter Property="BackgroundColor" Value="#e03754"/>
            </Style>
            <Style TargetType="Label" x:Key="Verb">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#f3ced1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White">
        <StackLayout>
            <!--Encabezados de la tabla-->
            <Grid BackgroundColor="Black">
                <!--5 columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--1 fila-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="SIMPLE FORM" Style="{x:StaticResource Header}"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="3rd PER. SING." Style="{x:StaticResource Header}"/>
                <Label  Grid.Column="2" Grid.Row="0" Text="PAST TENSE" Style="{x:StaticResource Header}"/>
                <Label  Grid.Column="3" Grid.Row="0" Text="PAST PART." Style="{x:StaticResource Header}"/>
                <Label  Grid.Column="4" Grid.Row="0" Text="MEANING" Style="{x:StaticResource Header}"/>
            </Grid>
            <ListView x:Name="lsvGrupoIR" HasUnevenRows="True">
                <!--Se manda llamar el evento cuando el item es tocado-->
                <ListView.ItemTemplate>
                    <!--Se genera una lista desplazable-->
                    <DataTemplate>
                        <!--Listado de museos-->
                        <ViewCell>
                            <!--Permite usar DataTemplates personalizados-->
                            <Frame CornerRadius="10" Margin="0,5,0,5" Padding="7" BackgroundColor="#e03754">
                                <!--Verbos y formas-->
                                <Grid>
                                    <!--5 columnas-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--1 fila-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Column="0" Grid.Row="0" Text="{Binding SimpleForm}" Style="{x:StaticResource Verb}"/>
                                    <Label  Grid.Column="1" Grid.Row="0" Text="{Binding ThirdPerson}" Style="{x:StaticResource Verb}"/>
                                    <Label  Grid.Column="2" Grid.Row="0" Text="{Binding PastTense}" Style="{x:StaticResource Verb}"/>
                                    <Label  Grid.Column="3" Grid.Row="0" Text="{Binding PastParticiple}" Style="{x:StaticResource Verb}"/>
                                    <Label  Grid.Column="4" Grid.Row="0" Text="{Binding Meaning}" Style="{x:StaticResource Verb}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
